<?php

return
    [
        'home' => 'Asosiy',
        'about' => 'Biz haqimizda',
        'product' => 'Mahsulotlar',
        'category' => 'Kategoriya',
        'contact' => "bog'lanish",
        'our' => 'bizning',
        'blog' => 'Blog',
        'size' => 'Hajmi',
        'cost' => 'Narxi',
        'theory' => 'Nzariyasi',
        "manufacturer" => 'Ishlab Chiqaruvchi',
        'unit' => 'Birligi',
        'back' => 'Orqaga',
        'service' => 'Hizmatlar',
        'meetUp' => "Bizning tajribali jamoamiz a'zosi bilan ko'rishish",
        'clients' => 'Hamkorlar',
        'feedback' => 'fikri',
        'ourClients' => 'Bizning Hamkorlar',
        'table' =>'Jadvali',
        'metal' => 'Metall',
        'company' => 'Kompaniyasi',
        'read'=> "Ko'proq O'qish",
        'expStaff' => 'Bizning tajribali hodimlar soni',
        'yearService' => 'Bizning xizmatlardan foydalanish yillari',
        'popular' => 'Mashhur',
        "choose" => 'Tanlov',
        'send' => 'Yuborish',
        'expMember' => "Bizda yetarli darajada metall haqida juda kop yillik Tajribaga ega ko'plab hodimlarimiz bor.Biz bunday tajribali hodimlarimiz bilan faxrlanamiz",
        'usefull' => "Foydali",
        'links' => 'Havola',
        'email' => 'Pochta manzil',
        'phone' => 'Telefon Raqam',
        'address' => 'Manzil',
        'timeTable' => 'Ish Jadvali',
        'MonFri' => 'Dushanba - Juma',
        'SatSun' => 'Shanba - Yakshanba',
        'connect' => "Biz doimo yangi mijozlar bilan ishlashga intilamiz. Agar siz biz bilan ishlashga qiziqsangiz, quyidagi usullardan biri orqali bog'laning.",
        'getTouch' => "Biz bilan bog'lanish",
        'trustClient' => "BIZGA ISHONCH BILDIRGAN MIJOZLAR SONI"
    ];
